<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/style.css">
    <title>Rush Evo</title>
</head>
<style type="text/css">

    body{
        justify-content: center;
        align-items: center;
    }

    .content img{
        width: 100%;
        height: 500px;
    }

    .content h1{
        font-size: 40px;
        text-transform: uppercase;   
    }

    .content p{
        text-align: center;
    }

    .Camp{
        background-color: black;
        color: white;
        text-align: center;
        margin: 0px;
        padding-top: 1px;
        padding-right: 10%;
        padding-left: 10%;
        padding-bottom: 5%;
        text-transform: uppercase; 
    }

    .content2{
        width: 100%;
        display: flex;
        max-width: 1450px;
        background-color: black;
        color: white;
    }

    .card{
        width: 100%;
        margin: 15px;
        border-radius: 6px;
        overflow: hidden;
        background-color: black;
        box-shadow: 0px 1px 10px rgba(0, 0,0, 0.2);
        transition: all 500ms ease;
        text-align: center;
        
    }

    .card:hover{
        box-shadow: 5px 5px 15px rgba(0, 0,0, 0.4); 
        transform: translateY(-3%);
    }

    .card img{
        width: 330px;
        height: 250px;
    }

    .Corredores{
        background-color: black;
        color: white;
        text-align: center;
        margin: 0px;
        padding-top: 1px;
        padding-right: 10%;
        padding-left: 10%;
        padding-bottom: 2%;
        text-transform: uppercase; 
    }

    .content3{
        width: 100%;
        max-width: 1445px;
        background-color: black;
        color: white;
        padding-bottom: 2%;
    }

    .card2{
        width: 100%;
        margin: 0px;
        border-radius: 6px;
        background-color: black;
        box-shadow: 0px 1px 10px rgba(0, 0,0, 0.2);
        transition: all 500ms ease;
        text-align: center; 
    }

    .card2:hover{
        box-shadow: 5px 5px 15px rgba(0, 0,0, 0.4); 
        transform: translateY(-3%);
    }

    .card2 img{
        width: 300px;
        height: 250px;
    }

</style>
<body>

    <!-- DOCUMENTO BASE, POR FAVOR MODIFICAR SI VEN ALGO QUE NO ESTA BIEN -->
    <!-- Barra de Inicio -->
    <section class="top">
        <header class="barra-main">
            <ul class="barra-nav">
                <li class="barra-nav-elementos"><a href="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/index.html"><img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/logo-rush.png" alt="Logo" class="logo"></a></li>
                <li class="barra-nav-elementos"><a href="">Concepto</a></li>
                <li class="barra-nav-elementos"><a href="">Deportes</a></li>
                <li class="barra-nav-elementos bridge"><a href=""><img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/icons/search.png" alt="Icono-Buscar" class="nav-button"></a></li>
                <li class="barra-nav-elementos"><a href=""><img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/icons/user.png" alt="Icono-Login" class="nav-button"></a></li>
            </ul>
        </header>
    </section>

    <!-- Sección de Contenido -->
    <section class="content">
        <h1>Motocross</h1>
        <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/cham.jpg" alt="">
        <p>
            El motocross es una modalidad de motociclismo que consiste en competir por circuitos caracterizados por ser terrenos agrestes; los cuales se distinguen por ser circuitos definidos y marcados, poniendo a prueba, no sólo la motocicleta y su velocidad, sino su destreza al momento de controlar la máquina ante las irregularidades del camino.

            Este tipo de competencias demanda mucha resistencia física del piloto, pues debe enfrentarse a terrenos muy ásperos sin la comodidad de ir sentado, lo que ocasiona un trabajo constante de todos los músculos, en especial de la espalda y los brazos. Al mismo tiempo, las motos de carrera están diseñadas para ser manejadas casi siempre de pie, debido a sus largas y blandas suspensiones, ruedas de tacos para asegurar el agarre y asiento muy altos.

            Ahora, hagamos un recorrido por las competencias más importantes alrededor del mundo, incluyendo las carreras de motocross de mujeres.
        </p>
    </section>

    <section class="Camp">
        <h1>
            Campeonatos
        </h1>
    </section>

    <section class="content2">
        <section class="card">
            <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/ANA.jpg" alt="">
            <h4>Campeonato de Motocross AMA</h4>
            <p>
                Este torneo se desarrolla en doce rondas, que se llevan a cabo en diferentes pistas de Estados Unidos. Existen tres categorías, la clase 250 de motocross para 0–125 cc de dos tiempos o 150–250 cc de cuatro tiempos de maquinaria, la clase 450 de motocross para 150–250 cc de dos tiempos o 251–450 cc cuatro tiempos de maquinaria y la categoría femenina.
            </p>
        </section>

        <section class="card">
            <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/Britanico.jpg" alt="">
            <h4>Campeonato Británico de Motocross</h4>
            <p>
                Es la principal competición de este deporte en el Reino Unido, teniendo como categorías MX1 y MX2. MX1 es para 250 cc a 450 cc (cuatro tiempos) y MX2 para 175 cc a 250 cc motocicletas de cuatro tiempos.
            </p>
        </section>

        <section class="card">
            <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/super.jpg" alt="">
            <h4>Supercross (Monster Energy AM Supercross Championship)</h4>
            <p>
                Monster Energy AMA Supercross es la temporada de estadios en la que los pilotos de motos todoterreno ponen a prueba sus habilidades técnicas y su precisión, compitiendo en 17 rondas en pistas diseñadas a medida para ganar puntos para el SuperMotocross World ChampionshipTM.
            </p>
        </section>

    </section>
    <section class="content3">
        <section class="Corredores">
            <h1>Corredores</h1>
        </section>

        <section class="card2">
            <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/Adam.jpg" alt="">
            <h4>ADAM CIANCIARULO</h4>
        </section>

        <section class="card2">
            <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/Eli.jpg" alt="">
            <h4>ELI TOMAC</h4>
        </section>

        <section class="card2">
            <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/Austin.jpg" alt="">
            <h4>AUSTIN FORKNER</h4>
        </section>

    </section>
    
    <!-- Pie de Página -->
    <section class="bot">
        <footer>
            <section class="logo-footer">
                <img src="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/img/icons/logo.jpg" alt="">
            </section>
            <div class="v-line"></div>
            <section class="quick-links">
                <ul>
                    <li><a href="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/contenido/acerca-de.html">Acerca de</a></li>
                    <li><a href="/Users/ricardomilord/Documents/Work_Space/Proyecto/Proyecto1-X-Ports/contenido/contacto.html">Contactanos</a></li>
                </ul>
            </section>
            <div class="v-line"></div>
            <section class="sponsors">
                <ul>
                    <li>Sponsored by...</li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>   
            </section>
        </footer>
    </section>
</body>
</html>