<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateboarding</title>
    <style type="text/css">
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            font-size: large;
            background-color: black;

        }

        .concepto{
            display: flex;
            border-bottom: solid 1px;
            padding: 10px;

        }

        .imagen1 img{
        height: 400px;
        border: 3px solid orangered;
        border-radius: 4px;
        padding: 5px;
        margin-left: 60px;

        }


        .titulo1 {
            background-color: #fff83b;;
            margin: 0px;
            padding: 10px;
        }

        .titulo-info1{
            border-bottom: solid;
        }

        .concepto2{
            list-style: none;
            margin: 20px;
        }
        .trucos{
            display: flex; 
        }

        .trucos img{
            margin: auto;
            display: block;
        }

        .trucos li{
        list-style: none;
        margin: 20px;
        background-color: #fff83b;
        color: black;
        margin: 0px;
        font-size: larger;
        }
        .titulo2{
            text-align: center;
        }
        .trucos2 li{
            list-style: none;
            margin: 20px;
            background-color: #fff83b;
            color: black;
            margin: 0px;
            font-size: larger;
            padding-bottom: 10px;
        }
        .trucos2{
            display: flex;
        }

        .trucos2 img{
            margin: auto;
            display: block;
        }
        .ollie{
            border: 2px solid orangered;
            border-radius: 4px;
            height: fit-content;
            text-align: justify;
            padding: 5px;

        }

        .Nollie{
            border: 2px solid orangered;
            border-radius: 4px;
            height: fit-content;
            text-align: justify;
            padding: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .shove-it{
            border: 2px solid orangered;
            border-radius: 4px;
            height: fit-content;
            text-align: justify;
            padding: 5px;
        }

        .bigspin{
            border: 2px solid orangered;
            border-radius: 4px;
            text-align: left;
        }

        .bigspin img{
            width: 60%;
        }

        .fifty{
            border: 2px solid orangered;
            border-radius: 4px;
            text-align: left;
            margin-left: 20px;
            margin-right: 20px;
        }

        .fifty img{
            width: 85%;
        }    
        
    </style>
</head>
<body>

    <h1 class="titulo1" style="color: black;">Skateboarding</h1>
    <div class="concepto" style="color: white;">
        <div>
            <h3 class="titulo-info1">¿Que es Skateboarding?</h3>
            <p> Primero vamos a tener los conceptos claros; el Skateboarding es un deporte que consiste en deslizarse sobre una patineta y a la vez poder realizar diversos trucos.</p>
            <p>Esta relacionado con el surf, en la actualidad apenas se patina en las calles o en plazas </p>
            <p>El 3 de agosto de 2016, el Comité Olímpico Internacional aprobó la incorporación del monopatinaje para los Juegos Olímpicos de Tokio 2020.</p>
            <p>El surgimiento de este deporte extremo tiene lugar en el estado de California en las décadas de 1960 y 1970, época en la cual los deportes extremos como el surf gozaban de un gran auge mundial.</p>
            <p> El motivo principal de la creación del monopatinaje se basa en la sustitución de la tabla de surf en tierra. Los primeros diseños de estas consistían en solo un pedazo de madera cualquiera alterado con ruedas de patines principalmente.</p>
        </div>
            <div class="imagen1">
                <img src="img\Skateboarding.jpg" alt="">
            </div>

    </div>
    <div  class="concepto2" style="color: white;">
        <div >
            <h1 class="titulo2">>Lista de trucos </h1>
            <ul class="trucos">
                <div class="ollie">
                    <li>Ollie</li>
                    <p>Es el truco más básico; de él derivan casi todos los demás, pues es la madre de la gran mayoría de los trucos modernos. Consiste en saltar con la tabla sin tomarla con las manos.</p>
                    <img src="img\ollie-skate.gif" alt="">
                </div>
                <div class="Nollie">
                    <li>Nollie</li>
                    <p>El Nollie es un truco muy similar al ollie pero más complicado, se trata de elevar la tabla pero pisando el nose (punta delantera) con el pie delantero (el que usas para raspar) por ejemplo: si eres regular (pie izquierdo delante), pones tu pie izquierdo en el nose y el derecho lo usas para raspar, igual que si eres goofy (pie derecho delante) pero al revés, considerandose un Fakie Switch Ollie.</p>
                    <img src="img\nollie-skate.gif" alt="">
                </div>
                <div class="shove-it">
                    <li> Shove-it</li>
                    <p>tiene dos variantes, el shove-it, y el pop shove-it. El primero consiste en girar la tabla en 180 grados deslizándola sobre el suelo y caer sobre ella. El segundo es levantar la tabla del suelo y hacer el mismo giro de 180 grados.</p>
                    <img src="img\shove-it.gif" alt="" >
                </div>
            </ul>
            <div>
                <ul class="trucos2">
                    <div class="bigspin">
                        <li> Bigspin </li>
                        <p>consiste en meter un 360° shove-it combinado con un body varial de 180º adelante.</p>
                        <p>Para practicar este truco empezaremos haciendo un pop shove it e intentaremos caer con el pie delantero en la parte delantera del nose para poder pivotearlo directamente. Esto nos servirá para cogerle la forma y aprender el movimiento.
                            Una vez aprendido pivoteando, pasaremos a intentarlo completo.</p>
                        <img src="img\big-spin.gif" alt="">
                    </div>
                    <div class="fifty">
                        <li>50-50</li>
                        <p>Son los trucos donde los ejes (trucks) pasan sobre un borde (sea una baranda, una base, un borde metálico, etc.) como por ejemplo el boardslide, lipslide, noseslide, tailslide, feeblegrind, nosegrind, etc.</p> 
                        <p>Los trucos realizados con ambos trucks recibe el nombre de 50-50, con el truck trasero "raspando" el obstáculo y el truck delantero elevado recibe el nombre de 5-0.</p>
                        <img src="img\50-50.gif" alt="">
                    </div>

                </ul>    
            </div>

        </div>
    </div>
</body>
</html>